{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "changeset:enter": "changeset pre enter next",
    "changeset:exit": "changeset pre exit",
    "changeset:publish": "pnpm i --lockfile-only && changeset publish",
    "changeset:version": "changeset version && pnpm i --lockfile-only",
    "changeset:version:pre": "pnpm changeset:enter && pnpm changeset:version",
    "changeset:version:pre:exit": "pnpm changeset:exit && pnpm changeset:version",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,scss,css,yml}\"",
    "lint": "turbo run lint",
    "release": " turbo run build --filter=docs^... && changeset publish",
    "release:pre": "pnpm changeset:pre && pnpm release",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "prettier-config-custom": "workspace:*",
    "@marnaiz/turborepo-tsconfig": "workspace:*",
    "turbo": "latest",
    "typescript": "^4.5.3"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "basic"
}
